Assignment->3

import java.util.Scanner;

public class Employee {
Scanner sc=new Scanner(System.in);
int n;
Employee(int s)
{
	n=s;
}
int []id=new int[10];
String []name=new String[n];
float []salary=new float[n];
String[]desg=new String[n];
 
voi read() {
	for(int i=0;i<n;i++) {
		System.out.println("enter id for employee");
		id[i]=sc.nextInt();
		
		System.out.println("enter name for employee");
		name[i]=sc.nextLine();
		
		System.out.println("enter salary for employee");
		salary[i]=sc.nextFloat();
		
		System.out.println("enter id for employee");
		id[i]=sc.nextInt();
		
		System.out.println("enter desg for employee");
		desg[i]=sc.nextLine();
	    

		}

}
void calsalary() {
	for(int l=0;l<n;l++) {
		double hra,da,pf;
		hra=salary[l]*0.1;
		da=salary[l]*0.07;
	     pf=salary[l]*0.05;
	     salary[l]=salary[l]+hra+da-pf;
	
}
}

void bonus() {
	for(int l=0;l<n;l++) {
		salary[k]=salarycpy[k];
		double hra,da,pf;
		hra=salary[l]*0.1;
		da=salary[l]*0.07;
	     pf=salary[l]*0.05;
	     if(desg[l].equals("developer")) {
	    	 salary[l]=(salary[l]+hra+da-pf)+(salary[l]*0.1);
	     }
	     else if (desg[l].equals("manager")) {
	    	 salary[l]=(salary[l]+hra+da-pf)+(salary[l]*0.15);
	     }
	     

	
}
}
void display() {
	for(int l=0;l<n;l++) {

	 System.out.println("details of employee");
	 System.out.println("id="+id[l]);
	 System.out.println("name="+name[l]);
	 System.out.println("salary="+salary[l]);
	 System.out.println("desg="+desg[l]);
	
}
}
}
class EmployeeDetails{
	public static void main(String []args) {
		Scanner sc=new Scanner(System.in)
		System.out.println("Enter number of record");
		int y=sc.nextInt();
		Employee emp=new Employee(y);
		emp.read();
		emp.calsalary();
		emp.bonus();
		emp.display();
		}
}

	}
}